/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-weight);
  background-color: var(--background-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--color);
  padding: 100px 0 103px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-inline-size: 700px;
  min-block-size: clamp(327px, 100vh, 368px);
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--main-weight);
  margin: 0 auto;
  max-inline-size: 700px;
}

.title {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  font-weight: inherit;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.subtitle {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  font-weight: inherit;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.content {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-inline-size: 700px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
}

.content_card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--header-weight);
  padding: 6px 24px 4px 10px;
}

.content_card-cover {
  position: relative;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.content_card-cover-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.content_card-cover-watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.7;
  color: inherit;
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--main-font);
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 1px 0 var(--shadow-color),
  1px 0 var(--shadow-color),
  0 1px var(--shadow-color),
  0 1px var(--shadow-color),
  -1px 0 var(--shadow-color),
  -1px 0 var(--shadow-color),
  0 -1px var(--shadow-color),
  0 -1px var(--shadow-color);
}

@supports (-webkit-text-stroke: 1px var(--shadow-color)) {
  .content_card-cover-watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--shadow-color);
  }
}

.content_card-text {
  padding: 26px 25px 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  color: inherit;
  font-weight: var(--main-weight);
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0%;
}

.content_card-buttons {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 7px;
  padding: 0px 25px 25px 0px;
  max-block-size: 38px;
  margin-top: 24px;
}

.card__icon-button {
  background-color: transparent;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: end;
  cursor: pointer;
  border: none;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color);
  transition: opacity 0.3s ease;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  border: 2px solid var(--border-color);
  background-color: transparent;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-color);
  background-color: var(--background-color);
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--border-color);
  transition: box-shadow 0.3s ease;
}

.button::before {
  content:"";
  position: absolute;
  background-color: var(--border-color);
  inset: 0;
  display: block;
  inline-size: 100%;
  block-size: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0px center;
}

.button:hover::before {
  transform: scaleX(1);
}


.button__text {
  position: relative;
  z-index: 1;
  color: var(--shadow-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  font-weight: var(--main-font);
  line-height: 90%;
  letter-spacing: 0%;
  mix-blend-mode: difference;
}

.content_card-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  gap: 8px;
}

.content_card-button-icon {
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
  color: var(--shadow-color);
}

.first_step {
  filter: brightness(1.4);
}

.first_trouble {
  filter: contrast(0.8);
}

.first-success {
  filter: saturate(3);
}

.perfection {
  filter: blur(1.3);
}

.support {
  filter: opacity(0.75);
}

.strategy {
  filter: grayscale(0.35);
}

.concentration {
  filter: contrast(1.5) brightness(0.8) blur(0.4);
}

.difficult {
  filter: contrast(0.45);
}

.saving-spot-container {
  border: 2px solid var(--border-color);
  padding: 30px;
  color: inherit;
  font-family: var(--accent-font), sans-serif;
  line-height: 150%;
  letter-spacing: 0%;
  font-weight: var(--main-font);
  font-size: 14px;
  inline-size: clamp(341px, 100vw, 353px);
}

.saving-spot-container[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 26px;
}

.saving-spot-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.saving-spot-icon {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.saving-buttom {
  inline-size: 100%;
  block-size: 38px;
}

.saving-spot-container::backdrop {
  opacity: 0.75;
  background: var(--color);
}

@media (width <= 375px) {
  .page {
    padding-bottom: 100px;
  }

  .header_mobile {
    min-block-size: 327px;
    width: 100%;
    min-width: 320px;
  }

  .mobile_content {
    width: 100%;
    min-width: 320px;
  }

  .content_card-button {
    flex-direction: column;
  }

  .content_card-button-icon {
    inline-size: 29px;
    block-size: 29px;
  }
}




